is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab1
build_property.RootNamespace = Lab1
build_property.ProjectDir = c:\Users\magma\Desktop\Folder\Studia\Semestr 5\NTR\Lab 1\Lab1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\magma\Desktop\Folder\Studia\Semestr 5\NTR\Lab 1\Lab1
build_property._RazorSourceGeneratorDebug = 

[c:/Users/magma/Desktop/Folder/Studia/Semestr 5/NTR/Lab 1/Lab1/Views/Book/LeasedBooks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xMZWFzZWRCb29rcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/magma/Desktop/Folder/Studia/Semestr 5/NTR/Lab 1/Lab1/Views/Book/ReservedBooks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xSZXNlcnZlZEJvb2tzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/magma/Desktop/Folder/Studia/Semestr 5/NTR/Lab 1/Lab1/Views/Book/SearchBooks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xTZWFyY2hCb29rcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/magma/Desktop/Folder/Studia/Semestr 5/NTR/Lab 1/Lab1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/magma/Desktop/Folder/Studia/Semestr 5/NTR/Lab 1/Lab1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/magma/Desktop/Folder/Studia/Semestr 5/NTR/Lab 1/Lab1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/magma/Desktop/Folder/Studia/Semestr 5/NTR/Lab 1/Lab1/Views/User/AccountDisplay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBY2NvdW50RGlzcGxheS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/magma/Desktop/Folder/Studia/Semestr 5/NTR/Lab 1/Lab1/Views/User/LogIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dJbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/magma/Desktop/Folder/Studia/Semestr 5/NTR/Lab 1/Lab1/Views/User/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTaWduSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/magma/Desktop/Folder/Studia/Semestr 5/NTR/Lab 1/Lab1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/magma/Desktop/Folder/Studia/Semestr 5/NTR/Lab 1/Lab1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/magma/Desktop/Folder/Studia/Semestr 5/NTR/Lab 1/Lab1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7636w87znh
